{{define "header"}}
    <meta charset="utf-8" />
    <title>
      Concierge - Ingress Access Control
    </title>

    <link rel="shortcut icon" href="/assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="/assets/css/flash-message.css" rel="stylesheet">

{{end}}