log_format concierge '$http_x_forwarded_for - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent "$http_referer" '
            '"$http_user_agent"' ;

server {
    listen 80 default_server;

    root "/app/public";

    index index.php;

    charset utf-8;

    location /commit.txt {
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /dev/stdout concierge;
    error_log  /dev/stderr warn;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
